/* RESPONSIVE Tablet */
@media only screen and (min-width: 720px) and (max-width: 1024px) {
  .nav-main,
  .nav-bar {
    transform: scale(0.9);
  }
  .header {
    flex-direction: column;
    align-items: baseline;
    padding: 0;
    height: 46px;
  }
  .header .nav-bar {
    flex-wrap: nowrap;
    width: 30%;
    flex-direction: column;
    align-items: baseline;
  }
  .nav-mobile-btn {
    display: flex;
    color: white;
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 30px;
  }
  .nav-contact:hover {
    background: white;
    color: black;
  }
    .intro-main .intro-content {
      transform: scale(0.8);
      width: 80%;
    }
    .intro-browser {
      width: 100%;
      height: 60%;
      left: 0;
    }
    .about-content {
      transform: scale(0.8);
    }
    .about {
      padding: 15px;
    }
    .tech-main {
      transform: scale(0.8);
      width: 100%;
    }
    .tech-main .tech-img {
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: fill;
      width: 450px;
      height: 500px;
    }
    .tech-1,
    .tech-2,
    .tech-3 {
      padding: 105px 0;
    }
    .partners {
      position: unset;
    }
    .partners-content {
      width: 100%;
    }
    .partners .brand-logo {
      width: 50%;
      margin: 15px 0;
    }
    .team {
      position: unset;
      margin-top: 30px;
    }
    .team-info {
      align-items: flex-start;
    }
    .testimonials {
      display: flex;
      justify-content: center;
      align-items: center;
      position: unset;
    }
    .inner {
      flex-wrap: nowrap;
      transform: scale(0.8);
    }
    .footer {
      padding: 0 25px;
      position: unset;
    }
    .slider {
      position: unset;
    }
  }
  /* RESPONSIVE Mobile */
  @media only screen and (min-width: 425px) and (max-width: 720px) {
    .nav-main,
    .nav-bar {
      transform: scale(0.9);
    }
    .header {
      flex-direction: column;
      align-items: baseline;
      padding: 0;
      height: 46px;
    }
    .header .nav-bar {
      flex-wrap: nowrap;
      width: 30%;
      flex-direction: column;
      align-items: baseline;
    }
    .nav-mobile-btn {
      display: flex;
      color: white;
      position: absolute;
      right: 20px;
      top: 5px;
      font-size: 30px;
    }
    .nav-contact:hover {
      background: white;
      color: black;
    }
    .intro-main .intro-content {
      transform: scale(0.7);
      width: 100%;
      position: unset;
      margin-top: 100px;
    }
    .intro-browser {
      width: 100%;
      height: 60%;
      left: 0;
    }
    .about-content {
      transform: scale(0.8);
      width: 100%;
    }
    .about {
      padding: 0;
      width: 100%;
      height: 150vh;
    }
    .about-param {
      flex-direction: column;
    }
    .technology {
      width: 100%;
      margin-top: 300px
    }
    .technology .tech-box {
      position: relative;
      top: 250px;
      font-size: 30px;
      padding: 0;
    }
    .tech-info i {
    margin: 0;
    }
    .tech-main {
      transform: scale(0.7);
      width: 100%;
      height: 1250px;
    }
    .tech-main .tech-img {
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: fill;
      width: 450px;
      height: 450px;
      margin: 0 10px;
    }
    .tech-2 {
      width: 110%;
      bottom: 150px;
      margin: 0;
    }
    .tech-1,
    .tech-2,
    .tech-3 {
      padding: 105px 0;
    }
    .partners {
      position:unset;
    }
    .partners-content {
      width: 100%;
    }
    .partners .brand-logo {
      width: 50%;
      margin: 15px 0;
    }
    .testimonials {
      display: flex;
      flex-direction: column;
    }
    .inner {
      flex-wrap: nowrap;
      transform: scale(0.8);
    }
    .footer {
      padding: 0 25px;
    }
    .team {
      flex-direction: column;
      position: unset;
      margin-top: 40px;
    }
    .team-info {
      width: 100%;
      margin-top: 15px;
      align-items: flex-start;
    }
    .team-member {
      width: 50%;
    }
    .testimonials {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      position: unset;
    }
    .inner-title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin-bottom: 15px;
      text-align: center;
    }
    .inner {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .inner .inner-content {
      width: 400px;
    }
    .slider {
      position: unset;
      margin-top: 40px;
    }
    .slider .slider-main {
      transform: scale(0.7);
      width: 120%;
    }
    .slider-head {
      padding: 0 25px;
      align-items: center;
    }
    .slider-item {
      margin: 0;
      margin-right: 20px;
    }
    .footer {
      position: unset;
    }
    .footer-contact #sign {
      margin: 50px 0 20px 0;
    }
    .footer .footer-contact,
    .footer .footer-address {
      transform: scale(0.8);
    }
  }
  @media only screen and (max-width: 425px) {
    .nav-main,
    .nav-bar {
      transform: scale(0.8);
    }
    .header {
      flex-direction: column;
      align-items: baseline;
      padding: 0;
      height: 46px;
    }
    .header .nav-bar {
      flex-wrap: nowrap;
      width: 30%;
      flex-direction: column;
      align-items: baseline;
    }
    .nav-mobile-btn {
      display: flex;
      color: white;
      position: absolute;
      right: 20px;
      top: 5px;
      font-size: 30px;
    }
    .nav-contact:hover {
      background: white;
      color: black;
    }
    .intro-main .intro-content {
      transform: scale(0.6);
      width: 100%;
      position: unset;
      margin-top: 60px;
      text-align: center;
    }
    .intro-content #title {
      font-size: 35px;
    }
    .intro-browser {
      width: 100%;
      height: 45%;
      left: 0;
    }
    .about-content {
      transform: scale(0.8);
      width: 100%;
    }
    .about {
      padding: 0;
      width: 100%;
      height: 150vh;
      top: 500px;
    }
    .about-param {
      flex-direction: column;
    }
    .about-param p {
      padding: 0;
      font-size: 12px;
    }
    .technology {
      width: 100%;
      margin-top: 150px;
      position: unset;
    }
    .technology .tech-box {
      position: relative;
      top: 250px;
      font-size: 20px;
      padding: 0;
    }
    .tech-main {
      transform: scale(0.7);
      width: 100%;
      height: 1500px;
    }
    .tech-main .tech-img {
      background-position: center; 
      background-repeat: no-repeat; 
      width: 100%;
      height: 250px;
      margin-top: 40px;
    }
    .tech-1,
    .tech-2,
    .tech-3 {
      flex-direction: column;
      padding: 0;
      width: 100%;
    }
    .tech-1 .tech-info,
    .tech-3 .tech-info {
      width: 100%;
      height: 200px;
      padding-top: 60px;
    }
    .tech-2 .tech-info {
      padding: 60px 0 0 0;
    }
    .tech-2 {
      top: 600px;
    }
    .tech-3 {
      position: absolute;
      top: 1150px;
    }
    .partners {
      position:unset;
    }
    .partners-content {
      width: 100%;
    }
    .partners .brand-logo {
      width: 50%;
      margin: 15px 0;
      transform: scale(0.7);
    }
    .testimonials {
      display: flex;
      flex-direction: column;
    }
    .inner {
      flex-wrap: nowrap;
      transform: scale(0.8);
    }
    .footer {
      padding: 0 25px;
    }
    .team {
      flex-direction: column;
      position: unset;
      margin-top: 40px;
    }
    .team img {
      transform: scale(0.7);
    }
    .team-info {
      width: 100%;
      margin-top: 15px;
      align-items: flex-start;
    }
    .team-member {
      width: 50%;
    }
    .testimonials {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      position: unset;
    }
    .inner-title {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      text-align: center;
      transform: scale(0.7);
    }
    .inner {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .inner .inner-content {
      width: 400px;
    }
    .inner-content .item {
      transform: scale(0.7);
    }
    .slider {
      position: unset;
      margin-top: 40px;
      height: 500px;
    }
    .slider .slider-main {
      transform: scale(0.5);
      width: 160%;
    }
    .slider-head {
      padding: 0 25px;
      align-items: center;
    }
    .slider-item {
      margin: 0;
      margin-right: 20px;
    }
    .slider-btn {
      width: 200px;
    }
    .footer {
      position: unset;
    }
    .footer * {
      font-size: small;
    }
    .footer-contact #sign {
      margin-top: 20px;
    }
    .footer .footer-contact,
    .footer .footer-address {
      transform: scale(0.8);
    }
    .footer-address i {
      font-size: 25px;
    }
  }
  