@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  background: #000;
  position: relative;
}
.icon-left {
  height: 50px;
  width: 50px;
  background: url(./pics/icon/left.png) top right / cover no-repeat;
  cursor: pointer;
}
.icon-right {
  height: 50px;
  width: 50px;
  background: url(./pics/icon/right.png) top right / cover no-repeat;
  cursor: pointer;
}
.vector-right {
    height: 20px;
    width: 20px;
    background: url(./pics/icon/vector-right.png) top right / cover no-repeat;
    cursor: pointer;
}
/* Animation CSS */

.left-to-right {
  transform: translateX(-150%);
}

.left-to-right.start {
  transition: 1s ease-in-out;
  transform: translateX(0);
}

.right-to-left {
  transform: translateX(150%);
}

.right-to-left.start {
  transition: 1s ease-in-out;
  transform: translateX(0);
}

.zoom {
  transform: scale(0);
}

.zoom.start {
  transition: 0.7s ease-in-out;
  transform: unset;
}

/* Header CSS */
.header {
  position: sticky;
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);
  height: 80px;
  width: 100%;
  top: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
.nav-bar {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
}
.nav-bar a {
  text-decoration: none;
  color: white;
  padding: 0 15px;
}
.nav-logo {
  font-size: 30px;
  font-weight: 600;
  margin-right: 300px;
  color: white;
  text-decoration: none;
}
.nav-main {
  width: 20%;
}
.nav-bar .nav-contact {
  height: 45px;
  width: 140px;
  background: #fff;
  border-radius: 30px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.nav-contact:hover {
  background: rgb(190, 100, 50);
  color: white;
}
.nav-mobile-btn {
  display: none;
}

/* Intro CSS */
.intro-main {
  display: flex;
  justify-content: center;
  width: 100%;
}
.intro {
  height: 900px;
  width: 100%;
  background: #161616;
  position: relative;
  overflow: hidden;
}
.intro-content {
  width: 50%;
  height: 400px;
  position: absolute;
  top: 150px;
  left: 105px;
  z-index: 1;
}
#title {
  color: white;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 59.61px;
}
#sub {
  color: #f0f0f0;
  font-size: 20px;
  opacity: 0.7;
  line-height: 32.63px;
}
.intro-content button {
  width: 270px;
  height: 60px;
  border-radius: 40px;
  border: none;
  margin-top: 30px;
  font-weight: 600;
  line-height: 30px;
  font-size: 16px;
  cursor: pointer;
}
.intro-browser {
  position: absolute;
  width: 800px;
  height: 55%;
  background: url(./pics/intro.png) top right / cover no-repeat;
  right: 75px;
  top: 100px;
  opacity: 0.7;
}

/* About CSS */
.about {
  height: 600px;
  width: 80%;
  background: #00372d;
  margin: 105px 0;
  padding: 0 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 650px;
  overflow: hidden;
}
.about .about-content {
  color: white;
}
.about-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.about-param {
  display: flex;
  justify-content: space-between;
  text-align: start;
}
.about-param p {
  padding: 0 35px 0 0;
  font-weight: 400;
  opacity: 0.7;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 400;
  line-height: 22px;
}

/* Technology css */

.technology {
  width: 100%;
  margin-top: 500px;
  color: white;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tech-main {
  height: 1500px;
}
.technology .tech-box {
  font-size: 50px;
  font-weight: 900;
  line-height: 105px;
  opacity: 0.5;
  text-align: center;
  padding-bottom: 35px;
  letter-spacing: 10px;
}
.tech-form {
  display: flex;
  padding: 105px;
}
.tech-1 .tech-img {
  width: 400px;
  height: 500px;
  background: url(./pics/tech1.png) top right / cover no-repeat;
  margin-right: 50px;
}
.tech-2 .tech-img {
  width: 400px;
  height: 500px;
  background: url(./pics/tech2.png) top right / cover no-repeat;
  margin-right: 50px;
}
.tech-3 .tech-img {
  width: 400px;
  height: 500px;
  background: url(./pics/tech3.png) top right / cover no-repeat;
  margin-right: 50px;
}
.tech-1 .tech-info,
.tech-3 .tech-info {
  width: 600px;
  height: 200px;
  padding-top: 60px;
}
.tech-info p {
  line-height: 30px;
  opacity: 0.7;
  margin-bottom: 15px;
}
.tech-info h3 {
  list-style: 18px;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 3px;
  display: flex;
  align-items: center;
}
.tech-info i {
  font-size: 40px;
  opacity: 0.5;
  margin: 0 20px;
  cursor: pointer;
}
.tech-2 {
  display: flex;
  flex-direction: row-reverse;
  bottom: 350px;
  position: absolute;
}
.tech-2 .tech-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 50px;
}
.tech-3 {
  position: relative;
  top: 225px;
}

/* Partners CSS */
.partners {
  position: relative;
  display: flex;
  justify-content: flex-end;
  top: 200px;
}
.partners-content {
  height: 500px;
  width: 95%;
  background: #161616;
  right: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}
.partner-logo {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.partners .brand-logo {
  width: 25%;
  margin: 15px 0;
}
.partners img {
  transform: scale(0.8);
}
.partner-title span {
  font-size: 30px;
  color: #f0f0f0;
  font-weight: 700;
  letter-spacing: 6px;
  text-transform: uppercase;
}

/* Our Team CSS */
.team {
  position: relative;
  top: 400px;
  display: flex;
  justify-content: space-around;
  color: white;
  overflow: hidden;
}
.team-title {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 5px;
  padding-left: 40px;
}
.team-info {
  width: 70%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
}
.team img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.team-member {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
  width: 30%;
}
.team-member span,
.team-member p {
  margin-bottom: 10px;
  font-weight: 100;
  text-align: center;
}
.team-member span {
  font-weight: 600;
  font-size: 20px;
  line-height: 30.94px;
  margin-top: 30px;
  letter-spacing: 2px;
}
.team-member p {
  opacity: 0.5;
  font-size: 12px;
  letter-spacing: 3px;
  font-weight: 400;
}

/* testimonials CSS */

.testimonials {
  height: 600px;
  position: relative;
  top: 500px;
  color: white;
  padding: 105px 0;
  background: #00372d;
  overflow: hidden;
}
.inner {
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.inner-title p {
  width: 450px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 30px;
  line-height: 50px;
  font-weight: 600;
}
.inner .inner-content {
  width: 50%;
  padding-left: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.inner #btn-group {
  font-size: 45px;
  opacity: 0.7;
  margin-left: 120px;
  display: flex;
  
}
#btn-group i {
  margin: 0 8px;
}
#item-avt img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.inner .item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 35px;
}
.item #item-name {
  margin-left: 50px;
  letter-spacing: 2px;
  font-weight: 100;
}
#item-name p {
  opacity: 0.7;
  padding-top: 8px;
}
.inner-content .inner-param {
  line-height: 35px;
  letter-spacing: 3px;
  opacity: 0.7;
}

/* Footer CSS */

.footer {
  height: 350px;
  position: relative;
  top: 600px;
  color: white;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}
.footer-contact {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-contact span {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 30px;
}
.footer-contact #sign {
  margin: 60px 0 20px 0;
  opacity: 0.5;
  letter-spacing: 3px;
}
.footer-contact p {
  font-size: 24px;
  line-height: 35px;
  letter-spacing: 2px;
}
.footer-contact-us p {
  letter-spacing: 1px;
  font-size: 12px;
  margin-right: 20px;
}
.footer-contact-us {
  display: flex;
  align-items: center;
  
}

.footer-address {
  display: flex;
  flex-direction: column;
}
.footer-address * {
  margin-bottom: 40px;
}
.footer-address span {
  opacity: 0.5;
  font-size: 30px;
  font-weight: 700;
}
.footer-address-name a {
  color: white;
  margin-right: 30px;
}
.footer-address i {
  font-size: 35px;
  margin-right: 20px;
}

/* Slider CSS */
.slider {
  height: 560px;
  position: relative;
  top: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  overflow: hidden;
}
.slider-head {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 105px;
  font-size: 30px;
  letter-spacing: 3px;
}
.slider-main {
  display: flex;
  width: 90%;
}
.slider-item {
  margin: 0 25px;
}
.slider-item img {
  width: 400px;
  height: 250px;
  margin: 25px 0;
  cursor: pointer;
}
.slider-item h3 {
  margin: 25px 0;
  opacity: 0.7;
  letter-spacing: 3px;
  display: flex;
  align-items: center;
  font-weight: 100;
  cursor: pointer;
}
.slider-item i {
  margin-left: 15px;
}
.slider-btn {
  display: flex;
  width: 150px;
  justify-content: space-around;
}